# Sunucu Portlarıdır.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "user=root;password=;host=localhost;port=3306;database=cvgri_qbcore"
set mysql_debug true

# Varsayılan Gerekli Eklentiler
ensure oxmysql
ensure [cfx]
ensure [QBCore]

sets banner_detail "https://url.to/image.png"                      # Sunucunun Banner Fotoğrafı
sets banner_connecting "https://url.to/image.png"                  # Sunucunun Bağlanıyor iken, çıkan banner
load_server_icon myLogo.png                                        # Sunucunuzun 96x96 Fotoğrafı

sv_scriptHookAllowed 0 
sets tags "default"                                                 # Sunucunuzun Taglarıdır.                       
sets locale "root-AQ"                                               # Sunucunuzun Konumu -- Örnek: tr-TR, de-DE, en-EN
sv_hostname "CVGRI # New QBCore Basic Pack"                         # Sunucuzun Adı
sets sv_projectName "CVGRI # New QBCore Basic Pack"                 # Sunucuzun Proje Adı
sets sv_projectDesc "CVGRI # New QBCore Basic Pack"                 # Sunucunuzun Proje Adı Açıklaması
set temp_convar "CVGRI"                                        
#sv_master1 ""                                                      # Sunucunuzun Serverlistte gözükmesini istiyorsanız burayı ellemeyin.

# Add system admins
add_ace group.admin command allow # Tüm Admin Komutlarını Kabul Eder
add_ace group.admin command.quit deny # Admin Komutlarını Geçerli Kılar

# Admin Ekleme
add_principal identifier.fivem:1 group.admin # CVGRI

# enable OneSync (required for server-side state awareness)
set onesync on                                                      # Sunucunuzun Onesync ayarını kapatıp açar.
sv_maxclients 8                                                     # Sunucunuza bağlanmasını istediğiniz maksimum oyuncu miktarı.
set steam_webApiKey ""                                              # Steam Hex bilgilerini çekmesi için gereken Steam Web Api Key https://steamcommunity.com/dev/apikey
sv_licenseKey changeme                                              # Keymaster üzerinden aldığınız Sunucu Anahtarı
